$config['system']['hostname'] = 'backup';
$config['system']['domain'] = 'localdomain';
$config['system']['dnsserver']['0'] = '8.8.8.8';
$config['system']['dnsserver']['1'] = '8.8.4.4';
$config['interfaces']['wan']['enable'] = 'true';
$config['interfaces']['wan']['if'] = 'em0';
$config['interfaces']['wan']['descr'] = 'WAN';
$config['interfaces']['wan']['ipaddr'] = 'dhcp';
$config['interfaces']['lan']['enable'] = 'true';
$config['interfaces']['lan']['if'] = 'em1';
$config['interfaces']['lan']['descr'] = 'LAN';
$config['interfaces']['lan']['ipaddr'] = '172.16.1.3';
$config['interfaces']['lan']['subnet'] = '24';
$config['interfaces']['pfsync']['enable'] = 'true';
$config['interfaces']['pfsync']['if'] = 'em2';
$config['interfaces']['pfsync']['descr'] = 'PFSYNC';
$config['interfaces']['pfsync']['ipaddr'] = '192.168.1.2';
$config['interfaces']['pfsync']['subnet'] = '30';
$config['hasync']['pfsyncenabled'] = 'on';
$config['hasync']['pfsyncpeerip'] = '192.168.1.1';
$config['hasync']['pfsyncinterface'] = 'pfsync';
$config['vlans']['vlan']['0']['if'] = 'em1';
$config['vlans']['vlan']['0']['tag'] = '1';
$config['vlans']['vlan']['0']['descr'] = 'vlan1';
$config['vlans']['vlan']['0']['vlanif'] = 'em1_vlan1';
$config['vlans']['vlan']['1']['if'] = 'em1';
$config['vlans']['vlan']['1']['tag'] = '2';
$config['vlans']['vlan']['1']['descr'] = 'vlan2';
$config['vlans']['vlan']['1']['vlanif'] = 'em1_vlan2';
write_config();
exec
exit
