# Set LAN IP
$config['interfaces']['lan']['if'] = "em1";
$config['interfaces']['lan']['descr'] = "LAN";
$config['interfaces']['lan']['ipaddr'] = "192.168.1.3";
$config['interfaces']['lan']['subnet'] = "24";

# Set PFSYNC IP
$config['interfaces']['pfsync']['enable'] = "true";
$config['interfaces']['pfsync']['if'] = "em2";
$config['interfaces']['pfsync']['descr'] = "PFSYNC";
$config['interfaces']['pfsync']['ipaddr'] = "172.16.1.2";
$config['interfaces']['pfsync']['subnet'] = "24";

# Write changes
write_config();

# Go
exec;

exit
