# Set LAN IP
$config['interfaces']['lan']['if'] = "em1";
$config['interfaces']['lan']['descr'] = "LAN";
$config['interfaces']['lan']['ipaddr'] = "192.168.1.2";
$config['interfaces']['lan']['subnet'] = "24";

# Set LAN virtual IP
$config['virtualip']['vip'][0]['mode'] = "carp";
$config['virtualip']['vip'][0]['interface'] = "lan";
$config['virtualip']['vip'][0]['vhid'] = "1";
$config['virtualip']['vip'][0]['advskew'] = "0";
$config['virtualip']['vip'][0]['advbase'] = "1";
$config['virtualip']['vip'][0]['password'] = "password";
$config['virtualip']['vip'][0]['descr'] = "vip";
$config['virtualip']['vip'][0]['type'] = "single";
$config['virtualip']['vip'][0]['subnet_bits'] = "24";
$config['virtualip']['vip'][0]['subnet'] = "192.168.1.1";

# Set PFSYNC IP
$config['interfaces']['pfsync']['enable'] = "true";
$config['interfaces']['pfsync']['if'] = "em2";
$config['interfaces']['pfsync']['descr'] = "PFSYNC";
$config['interfaces']['pfsync']['ipaddr'] = "172.16.1.1";
$config['interfaces']['pfsync']['subnet'] = "24";

# Write changes
write_config();

# Go
exec;

exit
